{
  "name": "orgdown-vscode",
  "displayName": "OrgDown",
  "description": "OrgMode is the only reason I still keep Emacs on my device, that's why I created this extension.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:org"
  ],
  "main": "./client/dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "org",
        "aliases": [
          "Org",
          "org",
          "Org Down",
          "org down",
          "OrgDown",
          "orgdown",
          "Org Mode",
          "org mode",
          "OrgMode",
          "orgmode",
          "Org Mode (Emacs)",
          "org mode (Emacs)"
        ],
        "extensions": [
          ".org"
        ],
        "configuration": "./syntaxes/org.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "org",
        "scopeName": "text.org",
        "path": "./syntaxes/org.tmLanguage.json",
        "embeddedLanguages": {
          "source.diff": "diff",
          "source.twig": "twig",
          "source.python": "python",
          "source.js": "javascript",
          "source.ts": "typescript",
          "source.tsx": "typescriptreact",
          "source.ruby": "ruby",
          "source.go": "go",
          "source.cpp": "cpp",
          "source.c": "c",
          "source.java": "java",
          "source.shell": "shellscript",
          "source.perl": "perl",
          "source.r": "r",
          "source.swift": "swift",
          "source.scala": "scala",
          "source.elixir": "elixir",
          "source.erlang": "erlang",
          "source.dart": "dart",
          "source.yaml": "yaml",
          "source.json": "json",
          "source.css": "css",
          "source.less": "less",
          "source.css.scss": "scss",
          "source.coffee": "coffeescript",
          "source.makefile": "makefile",
          "source.dockerfile": "dockerfile",
          "source.php": "php",
          "text.html.basic": "html",
          "text.xml": "xml",
          "text.tex.latex": "latex",
          "text.bibtex": "bibtex",
          "text.pug": "jade",
          "text.html.handlebars": "handlebars",
          "text.html.markdown": "markdown",
          "source.fsharp": "fsharp",
          "source.cs": "csharp",
          "source.objc": "objective-c"
        }
      }
    ]
  },
  "scripts": {
    "build:grammar": "pnpm exec tsx scripts/build-grammar.ts",
    "postinstall": "pnpm --filter ./client install && pnpm --filter ./server install",
    "vscode:prepublish": "pnpm run compile",
    "compile": "pnpm run build:grammar && pnpm --parallel compile",
    "watch": "pnpm run watch:client & pnpm run watch:server & pnpm run watch:grammar",
    "watch:client": "node esbuild.js --watch",
    "watch:server": "tsc --noEmit --watch --project tsconfig.json",
    "watch:grammar": "pnpm exec tsx scripts/watch-grammar.ts",
    "package": "pnpm run build:grammar && pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "test:watch": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint server/src && eslint client/src",
    "test:integration": "vscode-test --testWorkspace test/integration",
    "test:unit": "mocha --config .mocharc.unit.json",
    "test": "pnpm run test:integration && pnpm run test:unit"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "mocha": "^11.7.1",
    "mocha-explorer-launcher-scripts": "^0.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
